{
  "name": "web-bridge-tutorial",
  "version": "1.0.0",
  "description": "A tutorial that shows how to use npm and TypeScript",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^5.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jasmine-core": "^5.1.2"
  }
}
